spring.application.name=demo

# Firebase 설정
firebase.credentials.path=classpath:firebase-service-account.json
firebase.project.id=opensource-a1209

# 로깅 설정
logging.level.org.springframework.web=DEBUG
logging.level.my_refrigerator=DEBUG